set -g allow-passthrough on
setw -g mouse on

# プレフィックスキーをCtrl-bからCtrl-sに変更する
unbind C-b
set -g prefix C-s

# C-d でデタッチする
bind C-d detach-client

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# ウィンドウとペインのインデックスを1から始める
set -g base-index 1
setw -g pane-base-index 1